var studyProg = `{ 
                {
                "Математика":39,
                {
                    "ИКТ":44,
                    "Физика":39
                }
            }: "Прикладная математика и информатика. Системное программирование и компьютерные технологии.",
    "Экология и природопользование. Природопользование и экологическая безопасность.":
    {
        "География":40,
        "По выбору":{
            "Биология":39,
            "Математика":39
        }
    },
    "Биология. Биохимия.":
    {
        "Биология":39,
        "По выбору":{
            "Математика":39,
            "Химия":39
        }
    },
    "Информатика и вычислительная техника. Технологии разработки веб- приложений.":
    {
        "Математика":39,
        "По выбору":{
            "ИКТ":44,
            "Физика":39
        }
    },
    "Информатика и вычислительная техника. Виртуальные технологии и дизайн.":
    {
        "Математика":39,
        "По выбору":{
            "ИКТ":44,
            "Физика":39
        }
    },
    "Педагогическое образование (с двумя профилями подготовки). Математика. Информатика.":
    {
        "Обществознание":45,
        "По выбору":{
            "Математика":39,
            "ИКТ":44
        }
    },
    "Лечебное дело. Лечебное дело.":
    {
        "Химия":39,
        "По выбору":{
            "Биология":39,
            "Математика":39
        }
    },
    "Педагогическое образование (с двумя профилями подготовки). Физическая культура. Дополнительное образование (физкультурно-оздоровительная, спортивная и туристско-рекреационная деятельность).":
    {
        "Обществознание":45,
        "По выбору":{
            "Математика":39,
            "Биология":39
        }
    },
    "Экономика. Финансы и кредит.":
    {
        "Математика":39,
        "По выбору":{
            "Обществознание":45,
            "География":40
        }
    },
    "Менеджмент. Логистика и управление предприятием.":
    {
        "Математика":39,
        "По выбору":{
            "Обществознание":45,
            "ИКТ":44
        }
    },
    "Профессиональное обучение (по отраслям). Сервис в индустрии гостеприимства.":
        {
            "Математика":39,
            "По выбору":{
                "Обществознание":45,
                "География":40
            }
        },
    "Педагогическое образование (с двумя профилями подготовки). Художественное образование. Дополнительное образование (Цифровой дизайн).":
    {
        "Обществознание":45,
        "По выбору":{
            "Литература":40,
            "История":35
        }
    },
    "Дизайн. Дизайн среды и интерьера.":
    {
        "Литература":40,
        "По выбору":{
            "История":35,
            "Обществознание":45
        }
    },
    "Социальная работа. Социальное обслуживание населения":
    {
        "История":35,
        "По выбору":{
            "Обществознание":45,
            "Литература":40
        }
    },
    "Организация работы с молодежью. Технологии реализации молодежной политики.":
    {
        "История":35,
        "По выбору":{
            "Обществознание":45,
            "Литература":40
        }
    },
    "Педагогическое образование (с двумя профилями подготовки). История. Право.":
    {
        "Обществознание":45,
        "По выбору":{
            "История":35,
            "Иностранный язык":30
        }
    },
    "Юриспруденция. Правоохранительная и правоприменительная деятельность":
    {
        "Обществознание":45,
        "По выбору":{
            "История":35,
            "Иностранный язык":30
        }
    },
    "Журналистика. Медиа-рилейшнз":
    {
        "Литература":40,
        "По выбору":{
            "История":35,
            "Обществознание":45
        }
    },
    "Педагогическое образование (с двумя профилями подготовки). Русский язык. Литература":
    {
        "Обществознание":45,
        "По выбору":{
            "Литература":40,
            "Иностранный язык":30
        }
    },
    "Педагогическое образование (с двумя профилями подготовки). Английский язык. Немецкий язык.":
    {
        "Обществознание":45,
        "По выбору":{
            "Литература":40,
            "Иностранный язык":30
        }
    },
    "Лингвистика. Перевод и переводоведение":
        {
            "Иностранный язык":30,
            "По выбору":{
                "Обществознание":45,
                "Литература":40
            }
        },
    "Педагогическое образование (с двумя профилями подготовки). Начальное образование. Раннее обучение иностранным языкам.":
    {
        "Обществознание":45,
        "По выбору":{
            "Иностранный язык":30,
            "Биология":39
        }
    },
    "Педагогическое образование (с двумя профилями подготовки). Дошкольное образование. Дошкольная дефектология.":
    {
        "Обществознание":45,
        "По выбору":{
            "Математика":39,
            "Биология":39
        }
    },
    "Специальное (дефектологическое) образование. Логопедия.":
    {
        "Биология":39,
        "По выбору":{
            "Математика":39,
            "Обществознание":45
        }
    },
    "Психолого-педагогическое образование. Психология образования.":
    {
        "Биология":39,
        "По выбору":{
            "Математика":39,
            "Обществознание":45
        }
    },
    "Геология. Геология и полезные ископаемые Арктического шельфа.":
    {
        "Математика":39,
        "По выбору":{
            "Физика":39,
            "География":40
        }
    },
    "Биология. Биофизика.":
    {
        "Биология":39,
        "По выбору":{
            "Математика":39,
            "Химия":39
        }
    },
    "Информационные системы и технологии. Программно-аппаратные комплексы":
    {
        "Математика":39,
        "По выбору":{
            "ИКТ":44,
            "Физика":39
        }
    },
    "Электроэнергетика и электротехника. Высоковольтные электроэнергетика и электротехника.":
    {
        "Математика":39,
        "По выбору":{
            "ИКТ":44,
            "Физика":39
        }
    },
    "Ядерная энергетика и теплофизика. Теплофизика.":
    {
        "Математика":39,
        "По выбору":{
            "ИКТ":44,
            "Физика":39
        }
    },
    "Автоматизация технологических процессов и производств. Автоматизация технологических процессов промышленных предприятий":
        {
            "Математика":39,
            "По выбору":{
                "ИКТ":44,
                "Физика":39
            }
        },
    "Экономика. Экономика и управление на предприятии. Минерально-сырьевого комплекса":
    {
        "Математика":39,
        "По выбору":{
            "Обществознание":45,
            "География":40
        }
    },
    "Социология. Социологическая экспертиза и консалтинг для системообразующих предприятий АЗРФ":
    {
        "Обществознание":45,
        "По выбору":{
            "Математика":39,
            "История":35
        }
    },
    "Горное дело. Обогащение полезных ископаемых/ Подземная разработка рудных месторождений/ Горные машины и оборудование":
    {
        "Математика":39,
        "По выбору":{
            "ИКТ":44,
            "Физика":39
        }
    },
    "Физические процессы горного или нефтегазового производства. Физические процессы горного производства":
    {
        "Математика":39,
        "По выбору":{
            "ИКТ":44,
            "Физика":39
        }
    }
}`

module.exports.studyProg = studyProg